<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRE-SE</title>
</head>
<body>
    <div style="text-align: center; display: block;">
        <img src="https://d3n8a8pro7vhmx.cloudfront.net/themes/5ec5c9424445ea2e73b5d7ec/attachments/original/1589262081/login.png?1589262081" alt="Perfil" width="200px">
        <h1>CADASTRO</h1>
        <p>E-mail</p>
        <input type="text">
        <p>Senha</p>
        <input type="text">
        <p>Telefone de Contato</p>
        <input type="text">
        <p>Endereço</p>
        <input type="text">
        <div style="padding: 20px;">
       <a href="index.html"> <button style="display: flex; text-align: center; margin: auto; font-size: 25px;">ENVIAR</button>
        <!-- doutor nomeado -->
       </a>
    </div>
    </div>
</body>
</html>